<!DOCTYPE html>
<html lang="zh_CN">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    git-flow工作流 | 全干程序员
  </title>
  <meta name="description" content="">
  
  <meta name="keywords" content="
  gitflow
  ">
  
  <meta name="author" content="wizhidev&amp;huang">

  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

  <link rel="shortcut icon" type="image/ico" href="/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
</head>


<body>
  <nav>
  <div class="container">
    <a href="/" class="site-logo"><i class="fa fa-github"></i></a>

    <ul>
      
      <li><a href="/archives">Archives</a>
      </li>
      
      
      <li><a href="/categories">Categories</a>
      </li>
      
      
      <li><a href="/tags">Tags</a></li>
      
      
      <li><a href="/atom.xml">RSS</a></li>
      
    </ul>
  </div>
</nav>
  <main class="container">
    <header>
  <h2>
    <i class="fa fa-book text-muted"></i>
    <a href="/">全干程序员</a>
    
    
  </h2>
  <div class="header-btn">
    <div class="btn-group">
      <a href="/archives" class="btn btn-group-left"><i class="fa fa-file-text"></i> Posts </a>
      <a href="/archives" class="btn btn-group-right"> 9 </a>
    </div>

    <div class="btn-group">
      <a href="/tags" class="btn btn-group-left"><i class="fa fa-tags"></i> Tags </a>
      <a href="/tags" class="btn btn-group-right"> 8 </a>
    </div>

    <div class="btn-group">
      <a href="/categories" class="btn btn-group-left"><i class="fa fa-list-ul"></i> Categories </a>
      <a href="/categories" class="btn btn-group-right"> 0 </a>
    </div>
  </div>
</header>


<div class="boxed-group" xmlns="http://www.w3.org/1999/html">
  <h3>
    <i class="fa fa-user"></i>
     <a>wizhidev&amp;huang</a>
    <span>
      <i class="fa fa-pencil"></i> Published: 2018-12-15 21:27:09
    </span>
  </h3>
  <article>
    <h1>git-flow工作流</h1>
    <p>git-flow是当前非常流行的项目工作流程，可以在团队中行程一个特定有效的工作流程，解决团队开发中版本控制出现的混乱。</p>
<h3 id="git-flow"><a href="#git-flow" class="headerlink" title="git-flow"></a><strong>git-flow</strong></h3><pre><code>git-flow并不是替代git，它扩展了很多命令，这些命令可以在预定义的顺序下自动执行多个操作。
</code></pre><h3 id="安装方法"><a href="#安装方法" class="headerlink" title="安装方法"></a>安装方法</h3><p>mac平台安装git-flow方法</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install git-flow</span><br></pre></td></tr></table></figure>
<p>其他平台参考链接<a href="https://github.com/nvie/gitflow/wiki/Installation" target="_blank" rel="noopener">安装方法</a></p>
<h3 id="分支管理"><a href="#分支管理" class="headerlink" title="分支管理"></a>分支管理</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">master	线上也是最稳定分支</span><br><span class="line">develop 开发分支 fork from master</span><br><span class="line">feature 团队开发功能分支 fork from develop</span><br><span class="line">release 准备要发布版本的分支, 用来修复 bug fork from develop</span><br><span class="line">hotfix 线上紧急bug---fork from master</span><br></pre></td></tr></table></figure>
<p><img src="http://wzhicoder-mk-pic.oss-cn-beijing.aliyuncs.com/mk/2018-12-15-132952.png" alt=""></p>
<h2 id="操作步骤"><a href="#操作步骤" class="headerlink" title="操作步骤"></a>操作步骤</h2><h3 id="初始化git-这一步可以直接由git-flow-init命令完成"><a href="#初始化git-这一步可以直接由git-flow-init命令完成" class="headerlink" title="初始化git(这一步可以直接由git flow init命令完成)"></a>初始化git(这一步可以直接由git flow init命令完成)</h3><p>​    <img src="http://wzhicoder-mk-pic.oss-cn-beijing.aliyuncs.com/mk/2018-12-15-133148.png" alt=""></p>
<p><img src="http://wzhicoder-mk-pic.oss-cn-beijing.aliyuncs.com/mk/2018-12-15-132858.png" alt=""></p>
<blockquote>
<p>强烈建议你使用默认的命名机制，并且一步一步地确定下去。</p>
</blockquote>
<h2 id="功能开发"><a href="#功能开发" class="headerlink" title="功能开发"></a>功能开发</h2><pre><code>对于一个开发人员来说，最平常的工作可能就是功能的开发。这就是为什么 git-flow 定义了很多对于功能开发的工作流程，从而来帮助你有组织地完成它。
</code></pre><h3 id="开发新功能"><a href="#开发新功能" class="headerlink" title="开发新功能"></a>开发新功能</h3><p>开发者hwp开发一个新功能</p>
<p><img src="http://wzhicoder-mk-pic.oss-cn-beijing.aliyuncs.com/mk/2018-12-15-133107.png" alt=""></p>
<blockquote>
<p>在这些命令的输出文本中，git-flow 会对刚刚完成的操作打印出一个很有帮助的概述</p>
</blockquote>
<p>当你需要帮助的时候，你可以随时请求帮助。例如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git flow feature help</span><br></pre></td></tr></table></figure>
<blockquote>
<p>git-flow 会创建一个名为 “feature/hwp-dev” 的分支,git-flwo 会直接checkout到新的分支，这样就可以直接开始工作</p>
</blockquote>
<h3 id="完成功能提交"><a href="#完成功能提交" class="headerlink" title="完成功能提交"></a>完成功能提交</h3><p><img src="http://wzhicoder-mk-pic.oss-cn-beijing.aliyuncs.com/mk/2018-12-15-133225.png" alt=""></p>
<p><img src="http://wzhicoder-mk-pic.oss-cn-beijing.aliyuncs.com/mk/2018-12-15-133259.png" alt=""></p>
<blockquote>
<p>这个 “feature finish” 命令会把我们的工作整合到主 “develop” 分支中去，在这里它需要等待：</p>
<ol>
<li>一个在更广泛的 “开发” 背景下的全面测试。（和其他开发者的模块一起测试）</li>
<li>稍后和所有积攒在 “develop” 分支中的其它功能一起进行发布。</li>
</ol>
<p>之后，git-flow 也会进行清理操作。它会删除这个当下已经完成的功能分支，并且换到 “develop” 分支。</p>
</blockquote>
<h3 id="管理release"><a href="#管理release" class="headerlink" title="管理release"></a>管理release</h3><h4 id="创建release"><a href="#创建release" class="headerlink" title="创建release"></a>创建release</h4><p>当你认为现在在 “develop” 分支的代码已经是一个成熟的 release 版本时，这意味着：</p>
<ol>
<li>它包括所有新的功能和必要的修复；</li>
<li>它已经被彻底的测试过了。</li>
</ol>
<p>如果上述两点都满足，那就是时候开始生成一个新的 release 了：</p>
<p><img src="http://wzhicoder-mk-pic.oss-cn-beijing.aliyuncs.com/mk/2018-12-15-133325.png" alt=""></p>
<blockquote>
<p>在release版本上，准备好正式上线的环境部署，就可以完成版本</p>
</blockquote>
<h3 id="完成release"><a href="#完成release" class="headerlink" title="完成release"></a>完成release</h3><p><img src="http://wzhicoder-mk-pic.oss-cn-beijing.aliyuncs.com/mk/2018-12-15-133342.png" alt=""></p>
<p><img src="http://wzhicoder-mk-pic.oss-cn-beijing.aliyuncs.com/mk/2018-12-15-133356.png" alt=""></p>
<blockquote>
<p>这个命令会完成如下一系列的操作：</p>
<ol>
<li>首先，git-flow 会拉取远程仓库，以确保目前是最新的版本。</li>
<li>然后，release 的内容会被合并到 “master” 和 “develop” 两个分支中去，这样不仅产品代码为最新的版本，而且新的功能分支也将基于最新代码。</li>
<li>为便于识别和做历史参考，release 提交会被标记上这个 release 的名字（在我们的例子里是 “1.0”）。</li>
<li>清理操作，版本分支会被删除，并且回到 “develop”。</li>
</ol>
</blockquote>
<p>从 Git 的角度来看，release 版本现在已经完成。依据你的设置，对 “master” 的提交可能已经触发了你所定义的部署流程，或者你可以通过手动部署，来让你的软件产品进入你的用户手中。</p>
<h3 id="管理hotfix"><a href="#管理hotfix" class="headerlink" title="管理hotfix"></a>管理hotfix</h3><p>线上产品出现紧急bug时，使用hotfix工作流程</p>
<h4 id="创建hotfix"><a href="#创建hotfix" class="headerlink" title="创建hotfix"></a>创建hotfix</h4><p><img src="http://wzhicoder-mk-pic.oss-cn-beijing.aliyuncs.com/mk/2018-12-15-133426.png" alt=""></p>
<blockquote>
<p>因为这是对产品代码进行修复，所以这个 hotfix 分支是基于 “master” 分支</p>
</blockquote>
<h4 id="完成hotfix"><a href="#完成hotfix" class="headerlink" title="完成hotfix"></a>完成hotfix</h4><p><img src="http://wzhicoder-mk-pic.oss-cn-beijing.aliyuncs.com/mk/2018-12-15-133447.png" alt=""></p>
<p><img src="http://wzhicoder-mk-pic.oss-cn-beijing.aliyuncs.com/mk/2018-12-15-133503.png" alt=""></p>
<blockquote>
<ol>
<li>完成的改动会被合并到 “master” 中，同样也会合并到 “develop” 分支中，这样就可以确保这个错误不会再次出现在下一个 release 中。</li>
<li>这个 hotfix 程序将被标记起来以便于参考。</li>
<li>这个 hotfix 分支将被删除，然后切换到 “develop” 分支上去。</li>
</ol>
</blockquote>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="https://www.git-tower.com/learn/git/ebook/cn/command-line/advanced-topics/git-flow" target="_blank" rel="noopener">git-flow工作流</a></p>
<p><a href="https://github.com/xirong/my-git/blob/master/git-workflow-tutorial.md" target="_blank" rel="noopener">git工作流</a></p>

  </article>
</div>




  </main>
  
<footer class="container clearfix">
  <ul class="social-link">
    <li>© 2016 wizhidev&amp;huang</li>

    <li><a href="http://yoursite.com">Home</a></li>
    
  </ul>
  <div class="theme-info">
    Theme <a href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
    by <a href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
  </div>
  <a href="http://yoursite.com" class="site-logo"><i class="fa fa-github"></i></a>
</footer>

  





<script src="/js/main.js"></script>

</body>

</html>