<!DOCTYPE html><html lang="zh_CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>孩子的教育 | 全干程序员</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">孩子的教育</h1><a id="logo" href="/.">全干程序员</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 主页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">孩子的教育</h1><div class="post-meta">Apr 4, 2019</div><div class="post-content"><ol>
<li>你觉得孩子怎样才算有个成功人生？ </li>
<li>在这个互联网时代，年轻人在网上创业可能十多二十岁就找到第一桶金，外国留学回来的人才却可能努力多年也买不起房子。你觉得你能预知到你孩子长大后，社会需要什么人才吗？ </li>
<li>你对你孩子的天性有多少了解？ </li>
<li>你孩子喜爱什么？什么事情使他们快乐？他们何时会感到悲伤或有压力？ </li>
<li>你最担心的是什么？ </li>
</ol>
<p>我见到的优秀的年轻人，都有几个共同点： </p>
<ol>
<li>有至少一个长辈对他们的喜好个性很了解，令他们很感觉到被关心 </li>
<li>知道自己喜欢什麽，也勇于去发展自己的兴趣，懂得令自己快乐 </li>
<li>知道自己的弱点和独特的地方，亦接受自己 </li>
<li>他们有足够的支持，但更重要是有发挥他们的特性的空间 </li>
</ol>
<p>对父母，第一点是重点。你要给孩子什么都好，首先要让他们感觉到被关心被了解。做到第一点，第二三点出现机会就大了。<br>对教育者，最后一点是重点。 </p>
<h2 id="孩子写作业磨蹭？一治一个准！"><a href="#孩子写作业磨蹭？一治一个准！" class="headerlink" title="孩子写作业磨蹭？一治一个准！"></a>孩子写作业磨蹭？一治一个准！</h2><h3 id="孩子正在写作业时，您在干什么？"><a href="#孩子正在写作业时，您在干什么？" class="headerlink" title="孩子正在写作业时，您在干什么？"></a>孩子正在写作业时，您在干什么？</h3><p><strong>错误做法：</strong>一边看电视一边监督孩子，嘴里不停叨叨：“写快点。”“别磨蹭。”“不准看电视，好好学习。”</p>
<p><strong>结果：</strong>孩子不高兴：“凭啥你就能看电视，我就不能看，真不公平。”</p>
<p><strong>正确做法：</strong>大人也看书，不打扰孩子，营造浓厚的家庭学习气氛。</p>
<p><strong>结果：</strong>孩子心态平和，心思都在学习上。</p>
<h3 id="孩子写作业磨蹭、拖拉、不专心，该睡觉了，作业却没写完。您会怎么做？"><a href="#孩子写作业磨蹭、拖拉、不专心，该睡觉了，作业却没写完。您会怎么做？" class="headerlink" title="孩子写作业磨蹭、拖拉、不专心，该睡觉了，作业却没写完。您会怎么做？"></a>孩子写作业磨蹭、拖拉、不专心，该睡觉了，作业却没写完。您会怎么做？</h3><p><strong>错误做法：</strong>训斥孩子：“你气死我了，怎么又没写完，我一会儿不看着都不行，快点写！我看着你。”</p>
<p><strong>结果：</strong>孩子并不着急，依然慢慢悠悠看</p>
<p><strong>正确做法：</strong>严肃地、平静地对孩子说：“孩子，写作业是你自己的事，你要对自己的事负责，没写完不准写了，该睡觉了，明天自己去学校跟老师解释吧。”（适当地让孩子承担自己的行为带来的一些后果。）</p>
<p><strong>结果：</strong>孩子意识到自己的错误，很后悔，心里想：“这下完了，怎么跟老师说呀，看来明天写作业得快点了，不然还得挨批。”</p>
<h3 id="孩子一直看电视，不睡觉也不写作业，您怎么做？"><a href="#孩子一直看电视，不睡觉也不写作业，您怎么做？" class="headerlink" title="孩子一直看电视，不睡觉也不写作业，您怎么做？"></a>孩子一直看电视，不睡觉也不写作业，您怎么做？</h3><p><strong>错误做法：</strong>怒气冲天地把电视关掉，吼叫着叫孩子去写作业或睡觉。</p>
<p><strong>结果：</strong>孩子满肚子不高兴地去了，心里恨你，说你是暴君。</p>
<p><strong>正确做法：</strong>平静对孩子说：“孩子，你该写作业了，如果写不完会挨批。你还想看多久？”孩子：“我再看10分钟行吗？”家长：“行，说话算数，到时间就关电视。”双方各退一步。</p>
<p><strong>结果：</strong>时间到了，孩子主动关电视，去睡觉或写作业。</p>
<h3 id="孩子作业写得潦草，您怎么做？"><a href="#孩子作业写得潦草，您怎么做？" class="headerlink" title="孩子作业写得潦草，您怎么做？"></a>孩子作业写得潦草，您怎么做？</h3><p><strong>错误做法：</strong>发火：“怎么写得这么乱，你就不能写好点？”甚至气的把孩子的作业撕了。</p>
<p><strong>结果：</strong>孩子茫然，不知所措。</p>
<p><strong>正确做法：</strong>严肃地、平静地对孩子说:“孩子，我已经说过了，写不工整要重写，因为不工整，老师看不清楚，你看，这是“规定”，不能破坏，所以你必须重写了。你看，你应该这样写字（讲述写字规范，横平竖直，大小一致。）。孩子，你只要写得比你刚才的字有进步就行（和自己比），有信心吗？”</p>
<p><strong>结果：</strong>孩子懂得“规定”的重要性，心里想：“比刚才的字有进步，容易。”孩子会对自己充满信心。</p>
<h3 id="孩子考试不及格，您看到成绩单后怎么做？"><a href="#孩子考试不及格，您看到成绩单后怎么做？" class="headerlink" title="孩子考试不及格，您看到成绩单后怎么做？"></a>孩子考试不及格，您看到成绩单后怎么做？</h3><p><strong>错误做法：</strong>训斥孩子：“你看你，考这么点分，你也不嫌丢人？你看人家谁谁，人家怎么就能考一百？你笨死了！气死我了。”更有甚者使劲踢孩子几脚。</p>
<p><strong>结果：</strong>孩子心情坏到了极点，心里想：“我完了，我这么笨，学不好了，再怎么学也学不好。”</p>
<p><strong>正确做法：</strong>安慰孩子：“孩子，我知道你心里也不好受，一次没考好不代表什么，关键是我们要找出没考好的原因，然后解决它，好不好，我和你一起分析一下。我相信你，下次一定会有进步。”</p>
<p><strong>结果：</strong>孩子认真地找原因去了，心里想：“我要努力，不辜负爸爸妈妈的期望，我一定行。”</p>
<h3 id="家长会上，老师告孩子状、您挨老师批评了，回到家中您会怎么做？"><a href="#家长会上，老师告孩子状、您挨老师批评了，回到家中您会怎么做？" class="headerlink" title="家长会上，老师告孩子状、您挨老师批评了，回到家中您会怎么做？"></a>家长会上，老师告孩子状、您挨老师批评了，回到家中您会怎么做？</h3><p><strong>错误做法：</strong>一回家就把气撒在孩子身上，对孩子又打又骂。</p>
<p><strong>结果：</strong>孩子没任何自信，要么学会暴力，要么胆小，一句话不敢说，学会撒谎，不敢和父母说真话。</p>
<p><strong>正确做法：</strong>先把孩子的优点讲讲，然后分析不足的原因，鼓励孩子，相信孩子下次一定会有进步。</p>
<p><strong>结果：</strong>孩子会给你惊喜的哦！</p>
<h3 id="孩子见人不打招呼、没礼貌，这时您该怎么做？"><a href="#孩子见人不打招呼、没礼貌，这时您该怎么做？" class="headerlink" title="孩子见人不打招呼、没礼貌，这时您该怎么做？"></a>孩子见人不打招呼、没礼貌，这时您该怎么做？</h3><p><strong>错误做法：</strong>当众训斥孩子：“你这孩子怎么这么没礼貌？连问好都不会，我平时是咋教你的，没出息。”</p>
<p><strong>结果：</strong>孩子的自尊心受到很大损伤，觉得无地自容，自卑感油然而生。</p>
<p><strong>正确做法：</strong>给孩子台阶下：“我孩子有点不好意思，慢慢就好了，他平时也挺有礼貌的。”举个有礼貌的例子”</p>
<p><strong>结果：</strong>孩子知道错了，心想：“这次没做好，下次一定做好，不能让父母失望啊。”</p>
<h3 id="孩子问了个问题，您不会，这时您会怎么做？"><a href="#孩子问了个问题，您不会，这时您会怎么做？" class="headerlink" title="孩子问了个问题，您不会，这时您会怎么做？"></a>孩子问了个问题，您不会，这时您会怎么做？</h3><p><strong>错误做法：</strong>不高兴：“别瞎问了，把学习搞好就行了，每天不知道想点啥。”</p>
<p><strong>结果：</strong>孩子心里想：“哎，没劲，总说学习学习，烦死了，不问就不问。”从此，遇到难题一概略过，不求甚解。</p>
<p><strong>正确做法：</strong>高兴地对孩子说：“孩子，你能问这么难的问题，证明你动脑筋了，不错。可是我也不会，咱们一起研究研究吧，好吗？”</p>
<p><strong>结果：</strong>孩子心里很高兴，以后遇到问题一定锲而不舍，非研究明白不可。</p>
<h3 id="孩子早上不起床，怎么叫都不起床，这时你会怎么做？"><a href="#孩子早上不起床，怎么叫都不起床，这时你会怎么做？" class="headerlink" title="孩子早上不起床，怎么叫都不起床，这时你会怎么做？"></a>孩子早上不起床，怎么叫都不起床，这时你会怎么做？</h3><p><strong>错误做法：</strong>发火：“你怎么还不起？要迟到了！”顺手打两巴掌，手忙脚乱地给孩子找衣服穿衣服。</p>
<p><strong>结果：</strong>下次依旧。</p>
<p><strong>正确做法：</strong>平静地说：“孩子，我就叫你一次，如果你不起，就会迟到，会挨批，这是你自己的事，你自己处理好。”孩子没及时起床，没吃早饭，还迟到了。</p>
<p><strong>结果：</strong>下次一叫就起床！</p>
</div><div class="tags"><a href="/tags/教育/">教育</a></div><div class="post-nav"><a class="pre" href="/2019/04/04/MySql5-7-19基于GTID的复制/">MySql5.7.19基于GTID的复制</a><a class="next" href="/2019/04/04/设计模式之工厂模式/">设计模式之工厂模式</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://github.com/wizhidev"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categorías</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Etiquetas</i></div><div class="tagcloud"><a href="/tags/学习/" style="font-size: 15px;">学习</a> <a href="/tags/cmake-第三方库/" style="font-size: 15px;">cmake 第三方库</a> <a href="/tags/mysql-主从复制/" style="font-size: 15px;">mysql 主从复制</a> <a href="/tags/Pandas/" style="font-size: 15px;">Pandas</a> <a href="/tags/supervisor-管理进程/" style="font-size: 15px;">supervisor 管理进程</a> <a href="/tags/gitflow/" style="font-size: 15px;">gitflow</a> <a href="/tags/创业/" style="font-size: 15px;">创业</a> <a href="/tags/教育/" style="font-size: 15px;">教育</a> <a href="/tags/写作/" style="font-size: 15px;">写作</a> <a href="/tags/设计模式-工厂模式/" style="font-size: 15px;">设计模式 工厂模式</a> <a href="/tags/pymysql/" style="font-size: 15px;">pymysql</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recientes</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/04/04/MySql5-7-19基于GTID的复制/">MySql5.7.19基于GTID的复制</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/04/孩子的教育/">孩子的教育</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/04/设计模式之工厂模式/">设计模式之工厂模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/04/程序员写博客/">程序员写博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/15/关于学习/">关于学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/15/创业的几点建议/">创业的几点建议</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/15/git-flow工作流/">git-flow工作流</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/15/cmake调用第三方库/">cmake调用第三方库</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/15/为什么-pymysql-重连后才能查到新添加的数据/">为什么 pymysql 重连后才能查到新添加的数据</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/15/python-基于-Pandas-数据处理/">python 基于 Pandas 数据处理</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div><ul></ul><a href="https://www.haomwei.com/technology/maupassant-hexo.html" title="主题使用方法" target="_blank">主题使用方法</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">全干程序员.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>