<!DOCTYPE html><html lang="zh_CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>基于 CODING 的 Spring Boot 项目的持续集成 | 全干程序员</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">基于 CODING 的 Spring Boot 项目的持续集成</h1><a id="logo" href="/.">全干程序员</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 主页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">基于 CODING 的 Spring Boot 项目的持续集成</h1><div class="post-meta">Jul 23, 2019</div><div class="post-content"><h2 id="持续集成的概念"><a href="#持续集成的概念" class="headerlink" title="持续集成的概念"></a>持续集成的概念</h2><blockquote>
<p>持续集成(Continuous integration,简称 CI）是一种软件开发实践，即团队开发成员经常集成他们的工作，通常每个成员每天至少集成一次，也就意味着每天可能会发生多次集成。每次集成都通过自动化的构建（包括编译，发布，自动化测试）来验证，从而尽早地发现集成错误。</p>
</blockquote>
<p><img src="https://wzhicoder-mk-pic.oss-cn-beijing.aliyuncs.com/Fz64HS.png" alt></p>
<p>通用的持续集成流程大体是像上图所示一样，借助 Jenkins 连通 Git 与 Docker 镜像仓库，为后续的持续部署做准备。</p>
<p>而在<a href="https://e.coding.net/?utm_source=zhihu&utm_medium=expreport&utm_campaign=devops&utm_content=do01" target="_blank" rel="noopener">「CODING 持续集成」</a>中，可以省去其中很多环境部署的麻烦事，下面说一下我在 CODING 平台做的持续集成工作。</p>
<h2 id="如何使用CODING持续集成服务"><a href="#如何使用CODING持续集成服务" class="headerlink" title="如何使用CODING持续集成服务"></a>如何使用CODING持续集成服务</h2><p><a href="https://e.coding.net/?utm_source=blog&utm_medium=expreport&utm_campaign=devops&utm_content=do03" target="_blank" rel="noopener">「CODING 持续集成」</a>是基于 Jenkins 的，通过 Jenkinsfile 配置文件完成 CI 的步骤，接下来将引导您一步步创建一个持续集成示例。</p>
<ul>
<li><p>登录 CODING，进入项目中心，点击左边菜单集成服务，开通集成服务，配置完成之后会手动触发第一次构建过程。</p>
<p><img src="https://wzhicoder-mk-pic.oss-cn-beijing.aliyuncs.com/screenshot.png" alt></p>
</li>
<li><p>找到或者创建 Jenkinsfile，如果你对于 Jenkins 比较熟悉的话，可以自己编写 Jenkinsfile 配置文件，也可以采用 CODING 提供的模板文件，如下我就采用了 Jenkinsfile 模板文件来实行自动化持续集成服务，您可以在修改 Jenkinsfile 的时候修改触发方式，您可以自行选择是推送到某个标签或者某个分支时间触发构建。Jenkins 以及能够为 agent 默认配置好 timezone 和 localtime （默认中国上海）。</p>
</li>
<li><p>配置好 Jenkinsfile 文件以及配置好环境变量，点击保存，便可以进行持续集成项目了。</p>
<p><img src="https://wzhicoder-mk-pic.oss-cn-beijing.aliyuncs.com/1547044511124-e7c6a260-ee60-4408-b743-839c7308c755-c0db5230-43f8-4a44-b225-59afa8126bbf.png" alt></p>
<p>如图所示，集成步骤分为拉取代码-》构建-》测试-》部署等步骤，点击每个步骤可以看到相应的命令执行情况，下面来一个一个步骤配合 Jenkinsfile 文件解释命令的一些执行情况：</p>
<p>代码工程结构如图所示：</p>
<p><img src="https://wzhicoder-mk-pic.oss-cn-beijing.aliyuncs.com/screenshot.png" alt></p>
</li>
</ul>
<p>1.检出项目，如下所示 Jenkinsfile 配置文件第一步通过 Git 检出在远程仓库分支的代码，至于哪个分支可以通过环境变量配置读取 REF 这个环境变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">stage(&quot;检出&quot;) &#123;</span><br><span class="line">            steps &#123;</span><br><span class="line">                sh &apos;ci-init&apos;</span><br><span class="line">                checkout(</span><br><span class="line">                  [$class: &apos;GitSCM&apos;, branches: [[name: env.GIT_BUILD_REF]], </span><br><span class="line">                  userRemoteConfigs: [[url: env.GIT_REPO_URL]]]</span><br><span class="line">                )</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p>如上图所示，第一步主要是执行从 Git 仓库远程拉取代码，所以命令都是 Git 里面的，包括读取 Git 配置的环境变量包括更新 Jenkinsfile 文件</p>
<p><img src="https://wzhicoder-mk-pic.oss-cn-beijing.aliyuncs.com/screenshot.png" alt></p>
<p>2.构建项目,如下命令所示构建这一步主要是初始化代码和打包代码，因为我们这个工程是以 Java 为主要开发语言，所以重点关注 Java 版本和安装 Maven 命令即可打包，目前 CODING 提供的语言环境包括了 java-1.8.0_181, go-1.7.4, node-10.11.0, php-7.0.30, ruby-2.3, python-2.7.13 等。如有需要可以联系客服开通其它语言环境。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">stage(&quot;构建&quot;) &#123;</span><br><span class="line">            steps &#123;</span><br><span class="line">                echo &quot;构建中...&quot;</span><br><span class="line">                sh &apos;go version&apos;</span><br><span class="line">                sh &apos;node -v&apos;</span><br><span class="line">                sh &apos;java -version&apos;</span><br><span class="line">                // sh &apos;php -v&apos;</span><br><span class="line">                // sh &apos;python -V&apos;</span><br><span class="line">                // sh &apos;gcc -v&apos;</span><br><span class="line">                // sh &apos;make -v&apos;</span><br><span class="line">                // 请在这里放置您项目代码的单元测试调用过程，例如:</span><br><span class="line">                sh &apos;mvn clean&apos; // mvn 清除缓存</span><br><span class="line">                sh &apos;mvn install&apos; // 构建 Maven 工程</span><br><span class="line">                // sh &apos;make&apos; // make 示例</span><br><span class="line">                echo &quot;构建完成.&quot;</span><br><span class="line">                // archiveArtifacts artifacts: &apos;**/target/*.jar&apos;, fingerprint: true // 收集构建产物</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p>因为这个 SpringBoot 项目是以 Java 为主的项目，所以在 Jenkinsfile 文件命令里面其实可以把其它语言的检查版本命令去掉，只需要执行 java -version 命令即可。</p>
<p><img src="https://wzhicoder-mk-pic.oss-cn-beijing.aliyuncs.com/screenshot.png" alt></p>
<p>3.测试项目,如下所示，我们 SpringBoot 工程通过 mvn test 测试命令即可，比如下面我们测试其中一个用户信息相关的单元测试：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">stage(&quot;测试&quot;) &#123;</span><br><span class="line">	steps &#123;</span><br><span class="line">		echo &quot;单元测试中...&quot;</span><br><span class="line">    // 请在这里放置您项目代码的单元测试调用过程，例如:</span><br><span class="line">   	sh &apos;mvn test -Dtest=com.my.blog.website.Pwdtest&apos;  //测试其中一个单元测试</span><br><span class="line">    echo &quot;单元测试完成.&quot;</span><br><span class="line">   	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>4.部署项目，如下所示，部署项目命令可以执行自己写的部署脚本文件。各位可以结合自己项目的真实环境，编写简单的部署脚本，比如上传 jar 包到服务器，然后通过 java - jar XXXX.jar 包执行方式，以及上传 war 包到 tomcat 服务器，然后启动 tomcat 服务器等，也可以结合自己公司项目需要编写复杂的执行脚本文件，然后调用执行脚本命令，比如下面举一个简单的执行脚本例子。</p>
<p><img src="https://wzhicoder-mk-pic.oss-cn-beijing.aliyuncs.com/screenshot.png" alt></p>
<p><img src="https://wzhicoder-mk-pic.oss-cn-beijing.aliyuncs.com/screenshot.png" alt></p>
<h2 id="Jenkinsfile-拆解"><a href="#Jenkinsfile-拆解" class="headerlink" title="Jenkinsfile 拆解"></a>Jenkinsfile 拆解</h2><p>重点解释一下 stages 部分，整体分为三个 stages：</p>
<ul>
<li><p>第一步为代码检出</p>
<p><strong>这一步检出项目中的代码到 jenkins 的 workspace 目录下，这一步是 <a href="https://e.coding.net/?utm_source=zhihu&utm_medium=expreport&utm_campaign=devops&utm_content=do01" target="_blank" rel="noopener">「CODING 持续集成」</a> 默认的配置</strong></p>
</li>
<li><p>第二步为编译构建</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sh 'mvn install'</span><br><span class="line">echo '构建完成.'</span><br><span class="line">archiveArtifacts(artifacts: '**/target/*.jar', fingerprint: true)</span><br></pre></td></tr></table></figure>

<p>注意： jenkins 执行 sh 命令的根路径都是在当前 workspace 下，所以切换路径与 maven 编译命令要在同一个 sh 命令下。</p>
</li>
<li><p>第三步为 docker 镜像生成</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/sh</span></span><br><span class="line"></span><br><span class="line">cd /root/workspace/target/</span><br><span class="line">cp /root/workspace/dockerfile .</span><br><span class="line">pwd &amp;&amp; ls</span><br><span class="line">docker login --username=为之科技研发 -p registry.cn-beijing.aliyuncs.com</span><br><span class="line">docker build -t registry.cn-beijing.aliyuncs.com/wizhi/orion:1.0 .</span><br><span class="line">docker push registry.cn-beijing.aliyuncs.com/wizhi/orion:1.0</span><br></pre></td></tr></table></figure>

<p>对于熟悉 docker 的人并不是很陌生，依旧使用 shell 命令来执行 docker build 操作。</p>
<p><code>cd /root/workspace/target/</code> 首先切换路径到 jar 包所在目录。</p>
<p><code>cp /root/workspace/dockerfile .</code> 拷贝 Dockerfile 到当前路径下。</p>
<p><code>docker build -t registry.cn-beijing.aliyuncs.com/wizhi/orion:1.0 .</code>执行 docker build 操作，用以创建 docker 镜像。</p>
<p><code>docker push registry.cn-beijing.aliyuncs.com/wizhi/orion:1.0</code> 将创建出来的 docker 镜像上传到 自己阿里云的 dockerhub 中去。</p>
</li>
</ul>
</div><div class="tags"></div><div class="post-nav"><a class="next" href="/2019/07/23/批量操作-docker-容器脚本/">批量操作 docker 容器脚本</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://github.com/wizhidev"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Catégories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/创业/" style="font-size: 15px;">创业</a> <a href="/tags/mysql-主从复制/" style="font-size: 15px;">mysql 主从复制</a> <a href="/tags/cmake-第三方库/" style="font-size: 15px;">cmake 第三方库</a> <a href="/tags/Pandas/" style="font-size: 15px;">Pandas</a> <a href="/tags/supervisor-管理进程/" style="font-size: 15px;">supervisor 管理进程</a> <a href="/tags/学习/" style="font-size: 15px;">学习</a> <a href="/tags/gitflow/" style="font-size: 15px;">gitflow</a> <a href="/tags/教育/" style="font-size: 15px;">教育</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/写作/" style="font-size: 15px;">写作</a> <a href="/tags/设计模式-工厂模式/" style="font-size: 15px;">设计模式 工厂模式</a> <a href="/tags/pymysql/" style="font-size: 15px;">pymysql</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Récent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/07/23/基于-CODING-的-Spring-Boot-项目的持续集成/">基于 CODING 的 Spring Boot 项目的持续集成</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/23/批量操作-docker-容器脚本/">批量操作 docker 容器脚本</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/04/MySql5-7-19基于GTID的复制/">MySql5.7.19基于GTID的复制</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/04/孩子的教育/">孩子的教育</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/04/设计模式之工厂模式/">设计模式之工厂模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/04/程序员写博客/">程序员写博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/15/关于学习/">关于学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/15/创业的几点建议/">创业的几点建议</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/15/git-flow工作流/">git-flow工作流</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/15/cmake调用第三方库/">cmake调用第三方库</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> À suivre</i></div><ul></ul><a href="https://www.haomwei.com/technology/maupassant-hexo.html" title="主题使用方法" target="_blank">主题使用方法</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">全干程序员.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>