<!DOCTYPE html>
<html lang="zh_CN">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    程序员写博客 | 全干程序员
  </title>
  <meta name="description" content="">
  
  <meta name="keywords" content="
  博客
  ">
  
  <meta name="author" content="wizhidev&amp;huang">

  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

  <link rel="shortcut icon" type="image/ico" href="/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
</head>


<body>
  <nav>
  <div class="container">
    <a href="/" class="site-logo"><i class="fa fa-github"></i></a>

    <ul>
      
      <li><a href="/archives">Archives</a>
      </li>
      
      
      <li><a href="/categories">Categories</a>
      </li>
      
      
      <li><a href="/tags">Tags</a></li>
      
      
      <li><a href="/atom.xml">RSS</a></li>
      
    </ul>
  </div>
</nav>
  <main class="container">
    <header>
  <h2>
    <i class="fa fa-book text-muted"></i>
    <a href="/">全干程序员</a>
    
    
  </h2>
  <div class="header-btn">
    <div class="btn-group">
      <a href="/archives" class="btn btn-group-left"><i class="fa fa-file-text"></i> Posts </a>
      <a href="/archives" class="btn btn-group-right"> 9 </a>
    </div>

    <div class="btn-group">
      <a href="/tags" class="btn btn-group-left"><i class="fa fa-tags"></i> Tags </a>
      <a href="/tags" class="btn btn-group-right"> 8 </a>
    </div>

    <div class="btn-group">
      <a href="/categories" class="btn btn-group-left"><i class="fa fa-list-ul"></i> Categories </a>
      <a href="/categories" class="btn btn-group-right"> 0 </a>
    </div>
  </div>
</header>


<div class="boxed-group" xmlns="http://www.w3.org/1999/html">
  <h3>
    <i class="fa fa-user"></i>
     <a>wizhidev&amp;huang</a>
    <span>
      <i class="fa fa-pencil"></i> Published: 2019-04-04 05:42:36
    </span>
  </h3>
  <article>
    <h1>程序员写博客</h1>
    <ol>
<li>能够交到志同道合的朋友，<strong>文章极大的增强了话语的复用性</strong>。</li>
<li>书写是为了更好地思考。</li>
<li>「教」是最好的「学」</li>
<li>在哪里写文章?现在最好的平台是微信公众号，可以作为自己记录的一个平台，如果分享出去，有人关注，会给自己带来更多其他的收益，认识更多的朋友，以及经济上的收益。</li>
</ol>
<blockquote>
<p>所以，如果你习惯了思考问题，就总会有东西写，先有思考，然后有总结，然后在总结中进一步思考。<br>当然你也可以试试把不成熟的想法写下来，试图整理成条理清晰的文字，然后看看能否在整理的过程中走得更远。这往往是可行的。比如这篇文章在我的简记里面原本其实只有三行字（包含大约十来个备忘关键词），而最初在我的大脑里面其实只有一个走路时冒出来的问题——为什么要写博客？</p>
</blockquote>
<h2 id="关于写作的几个问题"><a href="#关于写作的几个问题" class="headerlink" title="关于写作的几个问题"></a>关于写作的几个问题</h2><ol>
<li>写作重要还是本职工作重要？<br>写作和本职工作不冲突，本职工作之外，每个人都有自己的业余时间，如果把休息的时间挤挤用来写作呢？无法保证每天写一篇文章，但是每周写一篇总可以吧？再不济，每月写一篇总归可以吧？</li>
<li>现在还很菜，肚子里没有货，是不是等等再写？<br>这是拖延找借口而已。<ul>
<li>世界上有两种人，一种等别人都去做了，再跟着走</li>
<li><strong>一种是未雨绸缪，看到一点机会，就会提前做准备</strong><br>写作就是未雨绸缪的事，随着时间的推移，你的能力，你的技能，你肚子里总归是有货的，但是等到那个时候再想把你肚子里的货变成文字，为自己创造价值，你再花时间去锻炼自己的写作水平，又晚了。<br>所以从现在开始，坚持写作，即使写的很菜，但是你得相信坚持的力量，只要坚持下去，总归有货。</li>
</ul>
</li>
<li>我知道写作的重要些，甚至也喜欢写作，准备开始写作，但是实在不知道要写什么？<br> 这个根本原因是想的多，做的少，也就是做一件事会有顾虑，又或者是想要做充分的准备才去做，其实哪有那么复杂，想要去做一件事，那就去做。<br> 当你真正下定决心开始写作的时候，而且坚持写作的时候，你会发现今天玩的游戏，跟朋友喝的酒，中午吃的饭，参加的一场活动与会议都是写作的素材。<br> 当你真正喜欢这件事，并且坚持下去的时候，你会不自觉地去观察生活，会发现身边一些被你忽视的美好。</li>
<li>写作的动力是什么？<br> 写作能坚持下来，目的很重要<pre><code>* 记录自己的成长
* 分享
</code></pre> 所以写的内容无非是两种，一种是对自己有价值的东西，比如平时遇到的技术难题，最近读书的心得，对某件事的感悟等。<br> 但是这些内容也尽量能够对他人有帮助，有借鉴意义。</li>
</ol>
<h2 id="写作排版标准"><a href="#写作排版标准" class="headerlink" title="写作排版标准"></a>写作排版标准</h2><ol>
<li>空格<ul>
<li>中英文之间需要加空格<br>eg. 可以搜索公众号 wzhidev 关注我</li>
<li>中文与数字之间需要加空格<br>eg. 我都已经 30 多岁了</li>
<li>数字与单位之间需要加空格<br>eg. 我有一块 20 TB 的硬盘</li>
<li>完整的英文整句时标点与单词之间需要加空格<br>eg. Stay hungry, stay foolish.</li>
<li>但是有些例外，度的标志、百分号不加空格<br>eg. 今天的气温是 30°。<br>eg. 有 80% 的程序员是单身的。</li>
<li>全角标点与其他字符之间不加空格<br>eg. 大家好，我是 wzhidev，请多多关照。 </li>
</ul>
</li>
<li>标点<ul>
<li>全角和半角的区别<br>全角和半角是中文和英文的编码规范不同遗留下的问题，简单来说，全角占两个字节，半角占一个字节，半角和全角主要针对标点符号来说。体现在排版上的差异就是打印宽带不同，如中文逗号和英文逗号他们的显示分别是[，]和[,]</li>
<li>使用全角中文标点<br>中文排版中所有的标点都应该使用<strong>全角中文标点</strong>。<br>eg. 大家好，我是 wzhidev。</li>
<li>遇到英文整句、特殊名词时使用半角标点<br>eg. 乔布斯说过：「Stay hungry, stay foolish.」<br>et. Facebook, Inc.</li>
<li>使用直角引号<br>我国国家标准要求弯引号，但是建议在新媒体排版时使用直角引号。<br>eg. 你尽然不知道「Bear」<br>eg. 我问他，「你难道忘记了『因扎吉』了么？」<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3></li>
<li>英文名称首字母尽量大写<br>eg. Google、Android、Facebook</li>
<li>专有名词使用正确的大小写<br>eg. GitHub、iOS、iPhone 6S、MacBook Pro</li>
<li>首行不要缩进<br>在公众号、电子文档中大家一般都采用「空出一行」进行自然段与自然段之间的区分，这种写作方式非常省事，而且很整体。</li>
</ul>
</li>
</ol>
<h2 id="如何更好的写作"><a href="#如何更好的写作" class="headerlink" title="如何更好的写作"></a>如何更好的写作</h2><h3 id="改写什么类型的文章"><a href="#改写什么类型的文章" class="headerlink" title="改写什么类型的文章"></a>改写什么类型的文章</h3><ol>
<li>对自己有帮助的文章<br> 自己在工作中记录下的总结、踩到的坑、解决的问题，对写作能力和本职工作能力都是一个很好的提升。</li>
<li>写对别人有帮助的<br> 只有持续输出对别人有价值的文章，影响力才能慢慢积累起来。</li>
<li>写自己亲身经历的事<br> 只有写自己亲身经历的事，才能让读者信服，才能引起共鸣。</li>
<li>不要随意发布观点，除非你有影响力<h3 id="如何写好一篇文章"><a href="#如何写好一篇文章" class="headerlink" title="如何写好一篇文章"></a>如何写好一篇文章</h3>不用在意文采，也不用一大堆铺垫，也尽量减少一些故作高深的专业术语，多用类比，多交代清楚背景，把一件事完整的描述出来，让别人理解，就是一篇好文章。<h4 id="新手写作有哪些误区？"><a href="#新手写作有哪些误区？" class="headerlink" title="新手写作有哪些误区？"></a>新手写作有哪些误区？</h4></li>
<li>私下里写作<br> 写作一定要发表出来，只有发表出来的文章，才能逐渐的积累影响力。</li>
<li>定的目标太大<br> 刚开始目标不要太大，建议一周一篇为主，不管多忙，都一定让自己满足这个计划。</li>
<li>不能急功近利<br> 写作这件事是个长期的积累效应，甚至是复利效应，写的越久，你的本职能力越强，后面影响力的提升会是指数型增长，这是一件需要把时间周期放大到年来看的事。</li>
</ol>

  </article>
</div>




  </main>
  
<footer class="container clearfix">
  <ul class="social-link">
    <li>© 2016 wizhidev&amp;huang</li>

    <li><a href="http://yoursite.com">Home</a></li>
    
  </ul>
  <div class="theme-info">
    Theme <a href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
    by <a href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
  </div>
  <a href="http://yoursite.com" class="site-logo"><i class="fa fa-github"></i></a>
</footer>

  





<script src="/js/main.js"></script>

</body>

</html>